h1 Listing bookmarks

table
  thead
    tr
      th
      th
      th

  tbody
    - @bookmarks.each do |bookmark|
      tr
        td = link_to 'Show', bookmark
        td = link_to 'Edit', edit_bookmark_path(bookmark)
        td = link_to 'Destroy', bookmark, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Bookmark', new_bookmark_path
